PORT=8000
MONGO_URI=mongodb+srv://ruwainida:ruwainida@ruwaindia.2qxwmpw.mongodb.net/?retryWrites=true&w=majority&appName=ruwaindia
FAST2SMS_API_KEY=g8WkJLac0M9oWNePOBljgbI6HHj2XriKAf7mXeRrRT2TmlHZsAZInm0KLJ3G
SECRET_KEY=your_jwt_secret_key